CUOnline/Teacher/TeacherAssignAssignmentPage.xaml

<Page x:Class="CUOnline.TeacherAssignAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1250"
      Title="TeacherAssignAssignmentPage">
    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Assign Assignment"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />
        <StackPanel Height="450"
                    Width="900"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0 100 0 0">
            <StackPanel Width="400">
                <Label Content="Title:"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox x:Name="Title_TextBox"
                    Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />
                <Label Content="Course:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <ComboBox x:Name="Course_ComboBox"
                          Margin="0 5 0 0"
                          Height="40"
                          Width="200"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Background="{StaticResource WhiteColour}"
                          BorderBrush="{StaticResource WhiteColour}">
                </ComboBox>
                <Label Content="Start Date:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <DatePicker x:Name="StartDate_DatePicker"
                    Margin="0 5 0 0"
                            Height="40"
                            Width="300"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BlackColour}"
                            BorderThickness="1.5" />
                <Label Content="End Date:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <DatePicker x:Name="EndDate_DatePicker"
                    Margin="0 5 0 0"
                            Height="40"
                            Width="300"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BlackColour}"
                            BorderThickness="1.5" />

            </StackPanel>

            <StackPanel Width="400"
                        Margin="100 0 0 0">
                <Label Content="Total Marks:"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox x:Name="TotalMarks_TextBox"
                    Style="{StaticResource TextBoxStyle}"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />
                <Label Content="Instructions:"
                       Margin="0 30 0 0"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox x:Name="Instruction_Textbox"
                    Style="{StaticResource TextBoxStyle}"
                         Width="400"
                         Height="100"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <StackPanel Margin="0 30 0 0"
                            Orientation="Horizontal">
                    <Label Content="Reference Materials"
                           Style="{StaticResource BodyText2Style}" />
                    <Button Style="{StaticResource SecondaryButtonStyle}"
                            Content="Upload"
                            Margin="165 0 0 0" />
                </StackPanel>
                <DataGrid Margin="0 20 0 0"></DataGrid>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Assign_Button"
            Style="{StaticResource PrimaryButtonStyle}"
                Content="Assign"
                Margin="0 550 0 0" 
            Click="Assign_Button_OnClick"/>
    </Grid>
</Page>
