CUOnline/Teacher/TeacherSharingLearningResourcesPage.xaml

<Page x:Class="CUOnline.TeacherSharingLearningResourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="TeacherSharingLearningResourcesPage">
    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Learning Resources"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel x:Name="MainStackPanel"
                    Margin="100,150,100,0"
                    Orientation="Horizontal"
                    Height="100"
                    VerticalAlignment="Top">

            <StackPanel>
                <Label Content="Title:"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox x:Name="Title_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         Margin="0 5 0 0"
                         HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="75 0 0 0">
                <Label Content="Course:"
                       Style="{StaticResource BodyText2Style}" />
                <ComboBox x:Name="Course_ComboBox"
                          Height="40"
                          Width="400"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Margin="0,5,0,0">
                </ComboBox>
            </StackPanel>
            <Button x:Name="UploadMaterialButton"
                    Content="Upload"
                    Margin="100,0,0,0"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>
        <Button x:Name="AddResource_Button"
                Content="Add"
                VerticalAlignment="Top"
                Margin="0,300,0,0"
                Style="{StaticResource PrimaryButtonStyle}"
                Click="AddResource_Button_OnClick"/>

        <StackPanel Margin="50,400,50,50">
            <Label Content="Uploaded Items:"
                   Style="{StaticResource Heading2Style}" />
            <DataGrid x:Name="UploadedItems_Table" />

        </StackPanel>
    </Grid>
</Page>
