CUOnline/AdminSearchCourseWindow.xaml

<Window x:Class="CUOnline.AdminSearchCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOnline"
        mc:Ignorable="d"
        Title="AdminSearchCourseWindow"
        Height="400"
        Width="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Course Code:"
                   Style="{StaticResource BodyText2Style}"
                   Margin="175 100 0 0" />

            <StackPanel Orientation="Horizontal"
                        Margin="175 5 0 0">

                <ComboBox Height="40"
                          Width="110"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Margin="0 0 0 0">

                    <ComboBoxItem Content="CSC" />
                    <ComboBoxItem Content="CSE" />
                    <ComboBoxItem Content="MTH" />

                </ComboBox>

                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="110"
                         Margin="30 0 0 0" />
            </StackPanel>
            <Button  Style="{StaticResource PrimaryButtonStyle}"
                     Margin="0 75 0 0"
                     Content="Search" />
        </StackPanel>
    </Grid>
</Window>
