CUOnline/AdminSearchStudentPage.xaml

<Page x:Class="CUOnline.AdminSearchStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="AdminSearchStudentPage">

    
    <Grid Background="{StaticResource WhiteColour}">
        <Frame x:Name="Frame"></Frame>
        <StackPanel x:Name="MainStackPanel">
            <Label Content="Registration No." Style="{StaticResource BodyText2Style}" Margin="500 300 0 0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                    Height="40"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="18"
                    Margin="500 5 0 0">
                    <ComboBoxItem
                            Content="FA"/>
                    <ComboBoxItem
                            Content="SP"/>
                </ComboBox>
                <ComboBox 
                    Height="40"
                    Width="60"
                    HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                    FontSize="18"
                    Margin="15 5 0 0">
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                </ComboBox>
                <ComboBox 
                    Height="40"
                    Width="70"
                    HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                    FontSize="18"
                    Margin="15 5 0 0">
                    <ComboBoxItem Content="BCS"/>
                    <ComboBoxItem Content="BSE"/>
                    <ComboBoxItem Content="BCE"/>
                </ComboBox>
                <TextBox Style="{StaticResource TextBoxStyle}"
                     Width="60"
                     HorizontalAlignment="Left"
                     Margin="15 5 0 0"/>
            </StackPanel>

            <Button x:Name="SearchStudentButton"
                    Content="Search"
                    Margin="50"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="SearchStudentButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
