CUOnline/AdminAddTeacherPage.xaml

<Page x:Class="CUOnline.AdminAddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminAddTeacherPage">

    <Grid Background="{StaticResource WhiteColour}">

        <Label Content="Add Teacher"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Margin="50"
                    Orientation="Horizontal"
                    Height="500"
                    VerticalAlignment="Top">

            <StackPanel Width="300"
                        Height="400"
                        Margin="50 70 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <Label Content="Teacher ID:"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Name:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Father's Name:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Date of Birth"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <DatePicker Margin="0 5 0 0"
                            Height="40"
                            Width="300"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BlackColour}"
                            BorderThickness="1.5" />


            </StackPanel>


            <StackPanel Width="300"
                        Height="400"
                        Margin="75 70 0 0"
                        VerticalAlignment="Top">



                <Label Content="Gender:"
                       Style="{StaticResource BodyText2Style}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            Height="40">
                    <RadioButton Content="Male"
                                 Margin="0 0 20 0"
                                 FontSize="18"
                                 VerticalContentAlignment="Center" />
                    <RadioButton Content="Female"
                                 Margin="20 0 0 0"
                                 FontSize="18"
                                 VerticalContentAlignment="Center" />
                </StackPanel>

                <Label Content="Email:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />

                <Label Content="Contact No:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Nationality:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <ComboBox Margin="0 5 0 0"
                          Height="40"
                          Width="300"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Background="{StaticResource WhiteColour}"
                          BorderBrush="{StaticResource WhiteColour}">
                    <ComboBoxItem Content="Pakistani" />
                </ComboBox>
            </StackPanel>

            <StackPanel Width="300"
                        Height="350"
                        Margin="75 100 0 0"
                        VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource BlackColour}"
                        BorderThickness="1.5"
                        Width="200"
                        Height="200">

                    <Image Source="/EmptyImage.png"
                           Stretch="Fill">

                    </Image>

                </Border>
                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Margin="0 75 0 0"
                        Content="Upload" />

            </StackPanel>

        </StackPanel>

        <StackPanel Height="150"
                    Margin="0 550 0 0">
            <Button x:Name="SaveStudentButton"
                    Content="Save"
                    Margin="50"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>



    </Grid>
</Page>
