CUOnline/AdminAddCoursePage.xaml

<Page x:Class="CUOnline.AdminAddCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminAddCoursePage">

    <Grid Background="{StaticResource WhiteColour}">

        <Label Content="Add Course"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Width="400"
                    Height="500">

            <Label Content="Course Code:"
                   Style="{StaticResource BodyText2Style}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">

                <ComboBox Height="40"
                          Width="100"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Margin="0 0 0 0">

                    <ComboBoxItem Content="CSC" />
                    <ComboBoxItem Content="CSE" />
                    <ComboBoxItem Content="MTH" />

                </ComboBox>

                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="100"
                         Margin="30 0 0 0" />

            </StackPanel>

            <Label Content="Course Name:"
                   Style="{StaticResource BodyText2Style}"
                   Margin="0 30 0 0" />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 0" />

            <Label Content="Credit Hours:"
                   Style="{StaticResource BodyText2Style}"
                   Margin="0 30 0 0" />

            <ComboBox Height="40"
                      Width="100"
                      HorizontalAlignment="Left"
                      VerticalContentAlignment="Center"
                      FontSize="18"
                      Margin="0 5 0 0">

                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />

            </ComboBox>

            <Label Content="Course Description:"
                   Style="{StaticResource BodyText2Style}"
                   Margin="0 30 0 0" />

            <TextBox Style="{StaticResource TextBoxStyle}" 
                     Height="100"
                     Width="400"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     Margin="0 5 0 0"/>

        </StackPanel>

        <Button x:Name="SaveStudentButton"
                Content="Save"
                Margin="0 600 0 0"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</Page>
