CUOnline/AdminAssignCoursePage.xaml

<Page x:Class="CUOnline.AdminAssignCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminAssignCoursePage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Assign Course"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Height="200"
                    VerticalAlignment="Top"
                    Margin="0 100 0 0"
                    Orientation="Horizontal">

            <StackPanel Margin="100 50 0 0">
                <Label Content="Courses"
                       Style="{StaticResource BodyText2Style}" />
                <ComboBox Height="40"
                          Width="250"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18">
                    <ComboBoxItem Content="Visual Programming" />
                    <ComboBoxItem Content="Linear Algebra" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="100 50 0 0">
                <Label Content="Teacher's Name"
                       Style="{StaticResource BodyText2Style}" />
                <ComboBox Height="40"
                          Width="250"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18">
                    <ComboBoxItem Content="Asif Muhammad" />
                    <ComboBoxItem Content="Atique Ahmad Zafar" />
                </ComboBox>
            </StackPanel>
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="300 0 0 0"
                    Content="Assign" />
        </StackPanel>
        <StackPanel Height="400"
                    VerticalAlignment="Top"
                    Margin="0 310 0 0">
            
            <DataGrid Height="400"
                      RowHeight="30"
                      d:ItemsSource="{d:SampleData ItemCount=5}" />



        </StackPanel>
    </Grid>
</Page>
