CUOnline/App.xaml

<Application x:Class="CUOnline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CUOnline"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <SolidColorBrush x:Key="PrimaryColour"
                         Color="#1B447A" />
        <SolidColorBrush x:Key="SecondaryColour"
                         Color="#09A0E3" />
        <SolidColorBrush x:Key="WhiteColour"
                         Color="White" />
        <SolidColorBrush x:Key="BlackColour"
                         Color="#393E46" />
        <SolidColorBrush x:Key="LightBackgroundColour"
                         Color="#E4E4E4" />

        <ImageBrush x:Key="backgroundImage"
                    ImageSource="/background.jpg"
                    Opacity="0.3"></ImageBrush>

        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="125" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Background"
                    Value="{StaticResource PrimaryColour}" />
            <Setter Property="Foreground"
                    Value="{StaticResource WhiteColour}" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BlackColour}" />
        </Style>

        <Style x:Key="SecondaryButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Background"
                    Value="{StaticResource WhiteColour}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryColour}" />

            <Setter Property="BorderBrush"
                    Value="{StaticResource PrimaryColour}" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BlackColour}" />
        </Style>




        <Style x:Key="Heading1Style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="34" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="Heading2Style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="26" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="BodyText1Style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Normal" />
        </Style>

        <Style x:Key="BodyText2Style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Normal" />
        </Style>

    </Application.Resources>
</Application>
