CUOnline/MainWindow.xaml

<Window x:Class="CUOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUOnline"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="CUOnline Portal"
        WindowStartupLocation="CenterScreen"
        Height="850"
        Width="1600">
    <Window.Resources>


        <ImageBrush x:Key="backgroundImage"
                    ImageSource="/background.jpg"
                    Opacity="0.3"></ImageBrush>

    </Window.Resources>

    <Grid>

        <StackPanel Height="200"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="800" />
                </Grid.ColumnDefinitions>


                <Image Source="/ComsatsLogo.png"
                       Width="350"
                       HorizontalAlignment="Left"
                       Margin="200 10 30 0" />

                <Image Source="/PortalLogo.png"
                       Width="400"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="0 0 200 0" />


            </Grid>
        </StackPanel>

        <StackPanel Background="White"
                    Width="450"
                    Height="550"
                    Margin="0 150 0 0"
                    VerticalAlignment="Center">

            <Label Content="Login"
                   Style="{StaticResource Heading1Style}"
                   HorizontalAlignment="Center"
                   Margin="0 30 0 0 " />

            <StackPanel Margin="30 30 30 0">

                <Label Content="ID:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 5 0 5" />

                <TextBox x:Name="IDTextbox"
                         Style="{StaticResource TextBoxStyle}" />

                <Label Content="Password:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 15 0 5" />

                <PasswordBox x:Name="PasswordBox"
                             VerticalContentAlignment="Center"
                             FontSize="18"
                             Height="40"
                             BorderThickness="1.5"
                             BorderBrush="{StaticResource BlackColour}" />
            </StackPanel>

            <StackPanel  Margin="30 50 0 0">
                <RadioButton x:Name="Student_RadioButton"
                             Content="Student"
                             Margin="0 0 20 0"
                             FontSize="18"
                             IsChecked="True"
                             VerticalContentAlignment="Center" />
                <RadioButton x:Name="Teacher_RadioButton"
                             Content="Teacher"
                             Margin="0 5 20 0"
                             FontSize="18"
                             VerticalContentAlignment="Center" />
                <RadioButton x:Name="Admin_RadioButton"
                             Content="Admin"
                             Margin="0 5 20 0"
                             FontSize="18"
                             VerticalContentAlignment="Center" />
            </StackPanel>

            <Button x:Name="LoginButton"
                    Content="Login"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0 50 0 10"
                    Click="LoginButton_Click" />


        </StackPanel>

    </Grid>
</Window>
