CUOnline/StudentRegistrationCardPage.xaml

<Page x:Class="CUOnline.StudentRegistrationCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="StudentRegistrationCardPage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Registration Card"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <Button Style="{StaticResource SecondaryButtonStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1050 75 0 0" 
                Content="Print"/>

        <StackPanel Height="150"
                    Width="1100"
                    VerticalAlignment="Top"
                    Margin="0 150 0 0"
                    Orientation="Horizontal">
            <StackPanel Height="150"
                        Width="150">
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Name:" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Program:"
                       Margin="0 25 0 0" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Session:"
                       Margin="0 25 0 0" />
            </StackPanel>
            <StackPanel Height="150"
                        Width="300"
                        Margin="50 0 0 0">
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Name:" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Program:"
                       Margin="0 25 0 0" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Session:"
                       Margin="0 25 0 0" />
            </StackPanel>

            <StackPanel Height="150"
                        Width="150"
                        Margin="100 0 0 0">
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Reg No.:" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Courses:"
                       Margin="0 25 0 0" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Campus:"
                       Margin="0 25 0 0" />
            </StackPanel>
            <StackPanel Height="150"
                        Width="300"
                        Margin="50 0 0 0">
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Name:" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Program:"
                       Margin="0 25 0 0" />
                <Label Style="{StaticResource BodyText1Style}"
                       Content="Session:"
                       Margin="0 25 0 0" />
            </StackPanel>

        </StackPanel>

        <StackPanel Height="300"
                    Width="1100"
                    VerticalAlignment="Top"
                    Margin="0 350 0 0">
            <DataGrid Height="100"
                      d:ItemsSource="{d:SampleData ItemCount=5}" />

        </StackPanel>

    </Grid>
</Page>
