CUOnline/Student/StudentSettingPage.xaml

<Page x:Class="CUOnline.StudentSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="StudentSettingPage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Settings"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />
        <StackPanel Height="450"
                    Width="1000"
                    VerticalAlignment="Top"
                    Margin="0 100 0 0">
            <StackPanel Height="150"
                        Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Change Password"
                           Style="{StaticResource Heading2Style}" />
                    <Label Content="Old Password:"
                           Margin="0 10 0 0"
                           Style="{StaticResource BodyText2Style}" />

                    <PasswordBox x:Name="OldPassword_PasswordBox"
                                 Width="300"
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Height="40"
                                 BorderThickness="1.5"
                                 BorderBrush="{StaticResource BlackColour}"
                                 HorizontalAlignment="Left"
                                 Margin=" 0 5 0 0" />
                </StackPanel>
                <StackPanel Height="75"
                            VerticalAlignment="Top"
                            Margin="50 55 0 0">
                    <Label Content="New Password:"
                           Style="{StaticResource BodyText2Style}" />

                    <PasswordBox x:Name="NewPassword_PasswordBox"
                                 Width="300"
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Height="40"
                                 BorderThickness="1.5"
                                 BorderBrush="{StaticResource BlackColour}"
                                 HorizontalAlignment="Left"
                                 Margin=" 0 5 0 0" />
                </StackPanel>
                <StackPanel Height="75"
                            VerticalAlignment="Top"
                            Margin="50 55 0 0">
                    <Label Content="Confirm Password:"
                           Style="{StaticResource BodyText2Style}" />

                    <PasswordBox x:Name="ConfirmPassword_PasswordBox"
                                 Width="300"
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Height="40"
                                 BorderThickness="1.5"
                                 BorderBrush="{StaticResource BlackColour}"
                                 HorizontalAlignment="Left"
                                 Margin=" 0 5 0 0" />

                </StackPanel>
            </StackPanel>

            <Button x:Name="SavePassword_Button"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Content="Save"
                    Margin="0 50 0 0"
                    Click="SavePassword_Button_OnClick"/>

            <StackPanel Height="150"
                        Width="800"
                        Margin="0 50 0 0"
                        Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Edit Email"
                           Style="{StaticResource Heading2Style}" />
                    <Label Content="Email:"
                           Margin="0 10 0 0"
                           Style="{StaticResource BodyText2Style}" />

                    <TextBox x:Name="Email_Textbox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="300"
                             HorizontalAlignment="Left"
                             Margin=" 0 5 0 0" />
                </StackPanel>
                <StackPanel Margin="200 0 0 0">
                    <Label Content="Edit Contact No."
                           Style="{StaticResource Heading2Style}" />
                    <Label Content="Contact No.:"
                           Margin="0 10 0 0"
                           Style="{StaticResource BodyText2Style}" />

                    <TextBox x:Name="ContactNo_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="300"
                             HorizontalAlignment="Left"
                             Margin=" 0 5 0 0" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <Button x:Name="Save_Button"
            Style="{StaticResource PrimaryButtonStyle}"
                Content="Save"
                Margin="0 550 0 0" 
            Click="Save_Button_OnClick"/>
    </Grid>
</Page>
