CUOnline/Student/StudentHomePage.xaml

<Page x:Class="CUOnline.StudentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="850"
      d:DesignWidth="1600"
      Title="StudentHomePage">

    <Grid Background="{StaticResource LightBackgroundColour}">

        <StackPanel Background="{StaticResource PrimaryColour}"
                    Height="75"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button x:Name="Logo_Button"
                    Width="300"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    Margin="50 0 0 0">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/logo.png"
                           Width="60"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0" />

                    <Label Content="CU Online Portal"
                           Style="{StaticResource Heading2Style}"
                           Foreground="{StaticResource WhiteColour}"
                           Margin="15 15 0 0" />

                </StackPanel>
            </Button>

            <Button x:Name="Profile_Button"
                Width="300"
                    Margin="900 0 0 0"
                    Background="{x:Null}"
                    HorizontalContentAlignment="Left"
                    BorderBrush="{x:Null}"
                    Click="Profile_Button_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{StaticResource BlackColour}"
                            BorderThickness="1.5"
                            Width="50"
                            Height="50">

                        <Image x:Name="Student_Image"
                               Source="/EmptyImage.png"
                               Stretch="Fill" />
                    </Border>

                    <StackPanel Margin="25 0 0 0">
                        <Label x:Name="TopNav_Name_Label"
                               Content="Name"
                               Foreground="{StaticResource WhiteColour}"
                               Style="{StaticResource BodyText2Style}" />
                        <Label x:Name="TopNav_RegistrationNum_Label"
                               Content="Registration No"
                               Foreground="{StaticResource WhiteColour}"
                               Style="{StaticResource BodyText2Style}" />
                    </StackPanel>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Width="300"
                    HorizontalAlignment="Left"
                    Margin="0 76 0 0"
                    Grid.RowSpan="3">

            <TreeView FontSize="18"
                      Height="780"
                      Background="{StaticResource WhiteColour}"
                      BorderBrush="{x:Null}">
                <TreeViewItem Header="Dashboard"
                              IsExpanded="True">
                    <Button x:Name="DashboardButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Dashboard"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>
                <TreeViewItem Header="Registration"
                              IsExpanded="True">
                    <Button x:Name="RegistrationCardButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Registration Card"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Course"
                              IsExpanded="True">
                    <Button x:Name="ViewAttendanceButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="View Attendance"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="AssignmentButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Assignment"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>

                    <Button x:Name="QuizButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Quiz"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>

                    <Button x:Name="LearningResourcesButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Learning Resources"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="ViewMarksButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="View Marks"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>
                <TreeViewItem Header="Result Card"
                              IsExpanded="True">
                    <Button x:Name="ResultCardButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Result Card"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Settings"
                              IsExpanded="True">
                    <Button x:Name="SettingsButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Settings"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Logout"
                              IsExpanded="True">
                    <Button x:Name="LogoutButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Logout"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>


            </TreeView>
        </StackPanel>

        <StackPanel Margin="350,115,50,35"
                    Height="700"
                    Width="1200">
            <Frame x:Name="HomePageFrame"
                   Height="700"
                   Width="1200"
                   NavigationUIVisibility="Hidden"
                   Background="{StaticResource WhiteColour}" />
        </StackPanel>

    </Grid>
</Page>
