CUOnline/Admin/AdminHomePage.xaml

<Page x:Class="CUOnline.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="850"
      d:DesignWidth="1600"
      Title="AdminHomePage">

    <Grid Background="{StaticResource LightBackgroundColour}">

        <StackPanel Background="{StaticResource PrimaryColour}"
                    Height="75"
                    VerticalAlignment="Top">

            <Button x:Name="Logo_Button"
                    Width="300"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    Margin="50 0 0 0"
                    Click="Logo_Button_Click">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/logo.png"
                           Width="60"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0" />

                    <Label Content="CU Online Portal"
                           Style="{StaticResource Heading2Style}"
                           Foreground="{StaticResource WhiteColour}"
                           Margin="15 15 0 0" />

                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Width="300"
                    Height="790"
                    HorizontalAlignment="Left"
                    Margin="0 76 0 0"
                    >

            <TreeView FontSize="18"
                      Height="790"
                      Background="{StaticResource WhiteColour}"
                      BorderBrush="{x:Null}">
                <TreeViewItem Header="Student"
                              IsExpanded="True">
                    <Button x:Name="AddStudentButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Add Student"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="UpdateStudentButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Update Student"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="RemoveStudentButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">

                        <Label Margin="20 0 0 0"
                               Content="Remove Student"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="RegisterCoursesButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Register Courses"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>
                
                <TreeViewItem Header="Teacher"
                              IsExpanded="True">
                    <Button x:Name="AddTeacherButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Add Teacher"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="UpdateTeacherButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Update Teacher"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="RemoveTeacherButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Remove Teacher"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>

                    <Button x:Name="AssignCourseButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Assign Course"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Course"
                              IsExpanded="True">
                    <Button x:Name="AddCourseButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Add Course"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="UpdateCourseButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Update Course"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                    <Button x:Name="RemoveCourseButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Remove Course"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>
                
               
                <TreeViewItem Header="Password"
                              IsExpanded="True">
                    <Button x:Name="ResetPasswordButton"
                            Height="40"
                            Width="255"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Reset Password"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Settings"
                              IsExpanded="True">
                    <Button x:Name="SettingsButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Settings"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

                <TreeViewItem Header="Logout"
                              IsExpanded="True">
                    <Button x:Name="LogoutButton"
                            Height="40"
                            Width="255"
                            FontSize="18"
                            HorizontalContentAlignment="Left"
                            Margin="0 0.5"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="SideNav_Click">
                        <Label Margin="20 0 0 0"
                               Content="Logout"
                               Foreground="{StaticResource PrimaryColour}" />
                    </Button>
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <StackPanel Margin="300 80 0 0"
                    Height="700"
                    Width="1200">
            <Frame x:Name="HomePageFrame"
                   Height="700"
                   Width="1200"
                   NavigationUIVisibility="Hidden"
                   Background="{StaticResource WhiteColour}" />

        </StackPanel>

    </Grid>
</Page>
