CUOnline/Admin/AdminDeleteCoursePage.xaml

<Page x:Class="CUOnline.AdminDeleteCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminDeleteCoursePage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Remove Course"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    Margin="0 90 0 0"
                    Orientation="Horizontal">

            <StackPanel Width="300"
                        HorizontalAlignment="Left"
                        Margin="200 0 0 0">

                <Label Content="Course Code:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 10 0 0" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <ComboBox x:Name="CourseCode_ComboBox"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="0 0 0 0">

                        <ComboBoxItem Content="CSC" />
                        <ComboBoxItem Content="CSE" />
                        <ComboBoxItem Content="MTH" />

                    </ComboBox>

                    <TextBox x:Name="CourseCode_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="100"
                             Margin="30 0 0 0" />

                </StackPanel>
            </StackPanel>


            <Button x:Name="SearchCourseButton"
                    Content="Search"
                    Margin="400 30 0 0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    VerticalAlignment="Top"
                    Click="SearchCourseButton_Click" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Height="200"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="300 300 0 0">

                <Label Content="Course Code:"
                       Style="{StaticResource BodyText1Style}" />

                <Label Content="Course Name:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Credit Hours:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />




            </StackPanel>


            <StackPanel Height="200"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100 300 0 0">

                <Label x:Name="CourseCode_Label"
                       Style="{StaticResource BodyText1Style}" />

                <Label x:Name="CourseName_Label"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="CreditHours_Label"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />


            </StackPanel>

        </StackPanel>

        <Button x:Name="Remove_Button"
            Style="{StaticResource PrimaryButtonStyle}"
                Content="Remove"
                Background="Red"
                Margin="0 550 0 0"
                IsEnabled="False"
                Click="Remove_Button_Click"/>

    </Grid>
</Page>
