CUOnline/Admin/AdminDeleteStudentPage.xaml

<Page x:Class="CUOnline.AdminDeleteStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminDeleteStudentPage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Remove Student"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />
        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    Margin="0 90 0 0"
                    Orientation="Horizontal">

            <StackPanel Width="300"
                        HorizontalAlignment="Left"
                        Margin="200 0 0 0">
                <Label Content="Registration No."
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 10 0 0"
                       Width="150"
                       HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            Width="300"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0">
                    <ComboBox x:Name="Session_ComboBox"
                        Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18">
                        <ComboBoxItem Content="FA" />
                        <ComboBoxItem Content="SP" />
                    </ComboBox>
                    <ComboBox x:Name="Year_ComboBox"
                        Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 0 0 0">

                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                    </ComboBox>
                    <ComboBox x:Name="Program_ComboBox"
                        Height="40"
                              Width="70"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 0 0 0">
                        <ComboBoxItem Content="BCS" />
                        <ComboBoxItem Content="BSE" />
                        <ComboBoxItem Content="BCE" />
                    </ComboBox>

                    <TextBox x:Name="RollNo_TextBox"
                        Style="{StaticResource TextBoxStyle}"
                             Width="60"
                             HorizontalAlignment="Left"
                             Margin="15 0 0 0" />
                </StackPanel>
            </StackPanel>


            <Button x:Name="SearchStudentButton"
                    Content="Search"
                    Margin="400 30 0 0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    VerticalAlignment="Top" 
                    Click="SearchStudentButton_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
        <StackPanel Height="420"
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="350 200 0 0">
            
            <Label Content="Registration No:"
                   Style="{StaticResource BodyText1Style}" />
            
            <Label Content="Name:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Father's Name:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Gender:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Date of Birth:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Email:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Contact:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />

            <Label Content="Nationality:"
                   Style="{StaticResource BodyText1Style}"
                   Margin="0 20 0 0" />
        </StackPanel>

            
            <StackPanel Height="420"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100 200 0 0">

                <Label x:Name="RegistrationNo_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}" />

                <Label x:Name="Name_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="FatherName_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Gender_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="DOB_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Email_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Contact_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Nationality_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />
            </StackPanel>
 
        </StackPanel>

        <Button x:Name="Remove_Button"
            Style="{StaticResource PrimaryButtonStyle}" 
                Content="Remove"
                Background="Red"
                Margin="0 600 0 0"
                IsEnabled="False" 
                Click="Remove_Button_Click"/>

    </Grid>
</Page>
