CUOnline/Admin/AdminResetPasswordPage.xaml

<Page x:Class="CUOnline.AdminResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminResetPasswordPage">

    <Grid Background="{StaticResource WhiteColour}">
        <StackPanel Height="500"
                    Width="401">
            <TabControl>
                <TabItem Header="Student"
                         Background="{StaticResource SecondaryColour}"
                         FontSize="18"
                         Width="198"
                         Height="40">
                    <StackPanel Height="450">
                        <Label Content="Registration Number:"
                               Style="{StaticResource BodyText2Style}"
                               Margin="50 100 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="50 0 0 0">

                            <ComboBox x:Name="Session_ComboBox"
                                      Height="40"
                                      Width="60"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      FontSize="18"
                                      Margin="0 5 0 0">
                                <ComboBoxItem Content="FA" />
                                <ComboBoxItem Content="SP" />
                            </ComboBox>
                            <ComboBox x:Name="Year_ComboBox"
                                      Height="40"
                                      Width="60"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      FontSize="18"
                                      Margin="15 5 0 0">

                                <ComboBoxItem Content="17" />
                                <ComboBoxItem Content="18" />
                                <ComboBoxItem Content="19" />
                                <ComboBoxItem Content="20" />
                                <ComboBoxItem Content="21" />
                            </ComboBox>
                            <ComboBox x:Name="Program_ComboBox"
                                      Height="40"
                                      Width="70"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      FontSize="18"
                                      Margin="15 5 0 0">
                                <ComboBoxItem Content="BCS" />
                                <ComboBoxItem Content="BSE" />
                                <ComboBoxItem Content="BCE" />
                            </ComboBox>
                            <TextBox x:Name="RollNum_Textbox"
                                     Style="{StaticResource TextBoxStyle}"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Margin="15 5 0 0" />
                        </StackPanel>

                        <Button x:Name="ResetStudentPassword_Button"
                                Content="Reset"
                                Margin="0 200 0 0"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Click="ResetStudentPassword_Button_Click" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Teacher"
                         Background="{StaticResource SecondaryColour}"
                         FontSize="18"
                         Width="198"
                         Height="40">

                    <StackPanel Height="450">

                        <Label Content="Teacher ID:"
                               Style="{StaticResource BodyText2Style}" 
                               Margin="50 100 0 0"/>
                        <TextBox x:Name="TeacherID_TextBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Margin=" 50 5 0 0" />

                        <Button x:Name="ResetTeacherPassword_Button"
                                Content="Reset"
                                Margin="0 200 0 0"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Click="ResetTeacherPassword_Button_Click"/>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Page>
