CUOnline/Admin/AdminDeleteTeacherPage.xaml

<Page x:Class="CUOnline.AdminDeleteTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1250"
      Title="AdminDeleteTeacherPage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Remove Teacher"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    Margin="0 90 0 0"
                    Orientation="Horizontal">

            <StackPanel Width="300"
                        HorizontalAlignment="Left"
                        Margin="200 0 0 0">
                <Label Content="Teacher ID:"
                       Style="{StaticResource BodyText2Style}" />

                <TextBox x:Name="TeacherID_TextBox"
                    Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />
            </StackPanel>


            <Button x:Name="SearchTeacherButton"
                    Content="Search"
                    Margin="400 30 0 0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    VerticalAlignment="Top"
                    Click="SearchTeacherButton_Click" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Height="420"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="350 200 0 0">

                <Label Content="Teacher ID:"
                       Style="{StaticResource BodyText1Style}" />

                <Label Content="Name:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Father's Name:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Gender:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Date of Birth:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Email:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Contact:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label Content="Nationality:"
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />
            </StackPanel>


            <StackPanel Height="420"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100 200 0 0">

                <Label x:Name="TeacherID_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}" />

                <Label x:Name="Name_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="FatherName_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Gender_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="DOB_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Email_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Contact_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />

                <Label x:Name="Nationality_Label"
                    Content=""
                       Style="{StaticResource BodyText1Style}"
                       Margin="0 20 0 0" />
            </StackPanel>

        </StackPanel>

        <Button x:Name="Remove_Button"
            Style="{StaticResource PrimaryButtonStyle}"
                Content="Remove"
                Background="Red"
                Margin="0 600 0 0" 
                Click="Remove_Button_Click"
                IsEnabled="False"/>

    </Grid>
</Page>
