CUOnline/Admin/AdminUpdateStudentPage.xaml

<Page x:Class="CUOnline.AdminUpdateStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminUpdateStudentPage">

    <Grid Background="{StaticResource WhiteColour}">
        <Label Content="Update Student"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    Margin="0 90 0 0"
                    Orientation="Horizontal">

            <StackPanel Width="300"
                        HorizontalAlignment="Left"
                        Margin="200 0 0 0">
                <Label Content="Registration No."
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 10 0 0"
                       Width="150"
                       HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            Width="300"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0">
                    <ComboBox x:Name="SearchSession_ComboBox"
                              Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18">
                        <ComboBoxItem Content="FA" />
                        <ComboBoxItem Content="SP" />
                    </ComboBox>
                    <ComboBox x:Name="SearchYear_ComboBox"
                              Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 0 0 0">
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                    </ComboBox>
                    <ComboBox x:Name="SearchProgram_ComboBox"
                              Height="40"
                              Width="70"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 0 0 0">
                        <ComboBoxItem Content="BCS" />
                        <ComboBoxItem Content="BSE" />
                        <ComboBoxItem Content="BCE" />
                    </ComboBox>

                    <TextBox x:Name="SearchRollNo_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="60"
                             HorizontalAlignment="Left"
                             Margin="15 0 0 0" />
                </StackPanel>
            </StackPanel>


            <Button x:Name="SearchStudentButton"
                    Content="Search"
                    Margin="400 30 0 0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    VerticalAlignment="Top"
                    Click="SearchStudentButton_Click" />

        </StackPanel>

        <StackPanel x:Name="MainStackPanel"
                    Margin="50 200 50 0"
                    Orientation="Horizontal"
                    Height="400"
                    VerticalAlignment="Top"
                    IsEnabled="False">

            <StackPanel Width="300"
                        Height="400"
                        Margin="50 0 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label Content="Registration No."
                       Style="{StaticResource BodyText2Style}" />
                <StackPanel IsEnabled="False"
                            Orientation="Horizontal">
                    <ComboBox x:Name="Session_ComboBox"
                              Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="0 5 0 0">
                        <ComboBoxItem Content="FA" />
                        <ComboBoxItem Content="SP" />
                    </ComboBox>
                    <ComboBox x:Name="Year_ComboBox"
                              Height="40"
                              Width="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 5 0 0">

                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                    </ComboBox>
                    <ComboBox x:Name="Program_ComboBox"
                              Height="40"
                              Width="70"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="15 5 0 0">
                        <ComboBoxItem Content="BCS" />
                        <ComboBoxItem Content="BSE" />
                        <ComboBoxItem Content="BCE" />
                    </ComboBox>
                    <TextBox x:Name="RollNo_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="60"
                             HorizontalAlignment="Left"
                             Margin="15 5 0 0" />
                </StackPanel>

                <Label Content="Name:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox x:Name="Name_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Father's Name:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox x:Name="FatherName_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Date of Birth"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <DatePicker x:Name="DOB_DatePicker"
                            Margin="0 5 0 0"
                            Height="40"
                            Width="300"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BlackColour}"
                            BorderThickness="1.5" />

            </StackPanel>


            <StackPanel Width="300"
                        Height="400"
                        Margin="75 0 0 0"
                        VerticalAlignment="Top">

                <Label Content="Gender:"
                       Style="{StaticResource BodyText2Style}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            Height="40">
                    <RadioButton x:Name="Gender_Male_RadioButton"
                                 Content="Male"
                                 Margin="0 0 20 0"
                                 FontSize="18"
                                 VerticalContentAlignment="Center" 
                                 IsChecked="True"/>
                    <RadioButton x:Name="Gender_Female_RadioButton"
                                 Content="Female"
                                 Margin="20 0 0 0"
                                 FontSize="18"
                                 VerticalContentAlignment="Center" />
                </StackPanel>

                <Label Content="Email:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox x:Name="Email_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Contact No:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox x:Name="ContactNo_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin=" 0 5 0 0" />

                <Label Content="Nationality:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <ComboBox x:Name="Nationality_ComboBox"
                          Margin="0 5 0 0"
                          Height="40"
                          Width="300"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Background="{StaticResource WhiteColour}"
                          BorderBrush="{StaticResource WhiteColour}">
                    <ComboBoxItem Content="Pakistani" />
                </ComboBox>

            </StackPanel>
            <StackPanel Width="300"
                        Height="350"
                        Margin="75 25 0 0"
                        VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource BlackColour}"
                        BorderThickness="1.5"
                        Width="200"
                        Height="200">

                    <Image x:Name="ProfileImage"
                           Source="/EmptyImage.png"
                           Stretch="Fill">

                    </Image>

                </Border>
                <Button x:Name="UploadImage_Button"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Margin="0 75 0 0"
                        Content="Upload"
                        Click="UploadImage_Button_Click" />

            </StackPanel>

        </StackPanel>

        <StackPanel Height="100"
                    Margin="0 610 0 0">
            <Button x:Name="UpdateStudentButton"
                    Content="Update"
                    Margin="30"
                    Style="{StaticResource PrimaryButtonStyle}"
                    IsEnabled="False"
                    Click="UpdateStudentButton_Click" />
        </StackPanel>
    </Grid>
</Page>
