CUOnline/Admin/AdminUpdateCoursePage.xaml

<Page x:Class="CUOnline.AdminUpdateCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CUOnline"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1250"
      Title="AdminUpdateCoursePage">

    <Grid Background="{StaticResource WhiteColour}">

        <Label Content="Update Course"
               Style="{StaticResource Heading1Style}"
               Margin="50 20 0 0" />

        <StackPanel Height="100"
                    VerticalAlignment="Top"
                    Margin="0 90 0 0"
                    Orientation="Horizontal">

            <StackPanel Width="300"
                        HorizontalAlignment="Left"
                        Margin="200 0 0 0">

                <Label Content="Course Code:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 10 0 0" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <ComboBox x:Name="SearchCourseCode_ComboBox"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="0 0 0 0">

                        <ComboBoxItem Content="CSC" />
                        <ComboBoxItem Content="CSE" />
                        <ComboBoxItem Content="MTH" />

                    </ComboBox>

                    <TextBox x:Name="SearchCourseCode_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="100"
                             Margin="30 0 0 0" />

                </StackPanel>
            </StackPanel>


            <Button x:Name="SearchCourse_Button"
                    Content="Search"
                    Margin="400 30 0 0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    VerticalAlignment="Top"
                    Click="SearchCourse_Button_Click" />

        </StackPanel>

        <StackPanel x:Name="MainStackPanel"
                    Orientation="Horizontal"
                    IsEnabled="False">
            <StackPanel Width="400"
                        Height="300"
                        Margin="225 100 0 0">

                <Label Content="Course Code:"
                       Style="{StaticResource BodyText2Style}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <ComboBox x:Name="CourseCode_ComboBox"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontSize="18"
                              Margin="0 0 0 0">

                        <ComboBoxItem Content="CSC" />
                        <ComboBoxItem Content="CSE" />
                        <ComboBoxItem Content="MTH" />

                    </ComboBox>

                    <TextBox x:Name="CourseCode_TextBox"
                             Style="{StaticResource TextBoxStyle}"
                             Width="100"
                             Margin="30 0 0 0" />

                </StackPanel>

                <Label Content="Course Name:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />
                <TextBox x:Name="CourseName_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />

                <Label Content="Credit Hours:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <ComboBox x:Name="CreditHours_ComboBox"
                          Height="40"
                          Width="100"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          Margin="0 5 0 0">

                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />

                </ComboBox>



            </StackPanel>

            <StackPanel Height="300"
                        Margin="0 100 0 0">
                <Label Content="Course Description:"
                       Style="{StaticResource BodyText2Style}"
                       Margin="0 30 0 0" />

                <TextBox x:Name="CourseDescription_TextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Height="200"
                         Width="400"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Left"
                         AcceptsReturn="True"
                         Margin="0 5 0 0" />
            </StackPanel>

        </StackPanel>

        <Button x:Name="UpdateCourse_Button"
                Content="Update"
                Margin="0 620 0 0"
                Style="{StaticResource PrimaryButtonStyle}"
                IsEnabled="False"
                Click="UpdateCourse_Button_Click" />
    </Grid>
</Page>
